{
	"compilerOptions": {
		"outDir": "./dist",
		"declaration": true,
		"sourceMap": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"lib": ["ESNext"],
		"types": ["@cloudflare/workers-types"],
		"strict": true,
		"strictNullChecks": true
	},
	"include": ["./src/**/*"]
}
